{"flutter":{"platforms":{"android":{"default":{"projectId":"talking-97cc3","appId":"1:353276133385:android:c9cb9ddcba2fa5d7a738d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talking-97cc3","configurations":{"android":"1:353276133385:android:c9cb9ddcba2fa5d7a738d8","web":"1:353276133385:web:146cadf0c034fbffa738d8","windows":"1:353276133385:web:ed973c52bfdd1b96a738d8"}}}}}}